# SI_GetCreditScore

./: nbactions.xml  pom.xml
src/main/java/com/nmc/si_getcreditscore/: CPRDTO.java  GetCreditScore.java  LoanRequest.java
src/main/java/org/bank/credit/web/service/: CreditScoreService.java  CreditScoreService_CreditScoreServicePort_Client.java  CreditScoreService_Service.java
